name: 'Setup Hcloud CLI'
description: 'Sets up HCloud CLI in your GitHub Actions workflow.'
author: 'Achim Gmeiner'
inputs:
  hcloud-version:
    required: false
    description: 'The version of HCloud CLI to install. Specify the of full version string. A value of `latest` will install the latest version. Defaults to `latest`.'
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'red'
