name: 'Setup hcloud (Hetzner Cloud CLI)'
description: 'Setup hcloud and add it to the PATH.'
author: 'Achim Gmeiner'
inputs:
  hcloud-version:
    required: false
    description: 'The version of hcloud to install. Specify the of full version string. A value of `latest` will install the latest version. Defaults to `latest`.'
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'red'
